{
    "name": "Engine.Networking",
    "references": [
        "GUID:ebc6f665d5f253e4c8c884714582fe56",
        "GUID:ab0bf26c474862745b86bd0d94851aea",
        "GUID:c5a46be53e364594ebc8f1e55c3d9dbf",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}