<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Background" style="position: relative;&#10;height: auto;&#10;width: auto;&#10;top: auto;&#10;left: auto;&#10;right: auto;&#10;bottom: auto;&#10;align-items: center;&#10;background-image: resource(&apos;LoginBG&apos;);&#10;-unity-background-scale-mode: stretch-to-fill;&#10;flex-grow: 1;&#10;justify-content: center;&#10;">
        <Style src="/Assets/LoginScreen.uss" />
        <ui:VisualElement name="Logo" style="background-image: resource(&apos;placeholder.com-logo3&apos;);&#10;-unity-background-scale-mode: scale-to-fit;&#10;height: 132px;&#10;width: 541px;&#10;align-items: center;&#10;flex-basis: auto;&#10;flex-direction: column;&#10;left: auto;&#10;position: relative;&#10;top: auto;&#10;justify-content: flex-start;&#10;margin-left: 20px;&#10;margin-right: 20px;&#10;margin-top: 20px;&#10;margin-bottom: 20px;&#10;" />
        <ui:VisualElement name="Main Panel" style="background-image: resource(&apos;Background-2&apos;);&#10;-unity-slice-left: 8;&#10;-unity-slice-top: 8;&#10;-unity-slice-right: 8;&#10;-unity-slice-bottom: 8;&#10;width: 375px;&#10;height: 310px;&#10;-unity-background-scale-mode: stretch-to-fill;&#10;background-color: rgba(255, 255, 255, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;align-items: center;&#10;flex-shrink: 1;&#10;flex-wrap: no-wrap;&#10;justify-content: flex-start;&#10;margin-left: 10px;&#10;margin-right: 10px;&#10;margin-top: 10px;&#10;margin-bottom: 10px;&#10;padding-left: 21px;&#10;padding-right: 21px;&#10;padding-top: 23px;&#10;padding-bottom: 23px;&#10;color: rgb(241, 241, 241);&#10;font-size: 17px;&#10;-unity-text-align: middle-left;&#10;">
            <ui:VisualElement name="Username" style="background-image: resource(&apos;Background-1&apos;);&#10;-unity-slice-left: 8;&#10;-unity-slice-top: 8;&#10;-unity-slice-right: 8;&#10;-unity-slice-bottom: 8;&#10;width: 100%;&#10;height: 40px;&#10;-unity-background-scale-mode: stretch-to-fill;&#10;background-color: rgba(255, 255, 255, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;align-items: center;&#10;flex-shrink: 1;&#10;flex-wrap: no-wrap;&#10;justify-content: flex-start;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 8px;&#10;margin-bottom: 8px;&#10;padding-left: 7px;&#10;padding-right: 7px;&#10;padding-top: 7px;&#10;padding-bottom: 7px;&#10;color: rgb(0, 0, 0);&#10;">
                <ui:Label text="Username" name="Username_Input" style="width: 100%;&#10;height: 100%;&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="Password" style="background-image: resource(&apos;Background-1&apos;);&#10;-unity-slice-left: 8;&#10;-unity-slice-top: 8;&#10;-unity-slice-right: 8;&#10;-unity-slice-bottom: 8;&#10;width: 100%;&#10;height: 40px;&#10;-unity-background-scale-mode: stretch-to-fill;&#10;background-color: rgba(255, 255, 255, 0);&#10;border-left-width: 0;&#10;border-right-width: 0;&#10;border-top-width: 0;&#10;border-bottom-width: 0;&#10;align-items: center;&#10;flex-shrink: 1;&#10;flex-wrap: no-wrap;&#10;justify-content: flex-start;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 8px;&#10;margin-bottom: 8px;&#10;padding-left: 7px;&#10;padding-right: 7px;&#10;padding-top: 7px;&#10;padding-bottom: 7px;&#10;color: rgb(0, 0, 0);&#10;">
                <ui:Label text="Password" name="Password_Input" style="width: 100%;&#10;height: 100%;&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="Remember_Me" style="background-image: resource(&apos;Background-1&apos;);&#10;width: 30px;&#10;height: 30px;&#10;-unity-slice-left: 8;&#10;-unity-slice-top: 8;&#10;-unity-slice-right: 8;&#10;-unity-slice-bottom: 8;&#10;margin-right: auto;&#10;margin-top: 8px;&#10;margin-bottom: 8px;&#10;flex-direction: row;&#10;">
                <ui:Label text="Remember Me" name="Remember_Me_Label" style="flex-direction: row;&#10;color: rgb(202, 202, 202);&#10;padding-left: 0;&#10;padding-right: 0;&#10;margin-left: 37px;&#10;" />
            </ui:VisualElement>
            <ui:VisualElement name="Login_Button" style="background-image: resource(&apos;Background-1&apos;);&#10;width: 100%;&#10;height: 48px;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;margin-top: 8px;&#10;margin-bottom: 8px;&#10;-unity-slice-left: 8;&#10;-unity-slice-top: 8;&#10;-unity-slice-right: 8;&#10;-unity-slice-bottom: 8;&#10;margin-left: 0;&#10;margin-right: 0;&#10;">
                <ui:Label text="Log In" style="font-size: 25px;&#10;-unity-text-align: middle-center;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;justify-content: flex-start;&#10;height: 100%;&#10;" />
            </ui:VisualElement>
            <ui:Label text="Trouble logging in?" name="Help_Button" style="flex-direction: row;&#10;color: rgb(202, 202, 202);&#10;padding-left: 0;&#10;padding-right: 0;&#10;margin-left: 0;&#10;margin-top: 7px;&#10;margin-bottom: 0;&#10;font-size: 13px;&#10;" />
            <ui:Label text="New user? Sign up!" name="New_User_Button" style="flex-direction: row;&#10;color: rgb(202, 202, 202);&#10;padding-left: 0;&#10;padding-right: 0;&#10;margin-left: 0;&#10;margin-top: 7px;&#10;margin-bottom: 0;&#10;font-size: 13px;&#10;" />
        </ui:VisualElement>
        <ui:VisualElement name="Status Message" style="background-image: resource(&apos;Background-2&apos;);&#10;background-color: rgba(255, 255, 255, 0);&#10;-unity-slice-left: 8;&#10;-unity-slice-top: 8;&#10;-unity-slice-right: 8;&#10;-unity-slice-bottom: 8;&#10;width: 376px;&#10;height: 43px;&#10;align-items: center;&#10;padding-left: 5px;&#10;padding-right: 5px;&#10;padding-top: 5px;&#10;padding-bottom: 5px;&#10;">
            <ui:Label text="..." name="Status_Message" style="flex-direction: row;&#10;color: rgb(202, 202, 202);&#10;padding-left: 0;&#10;padding-right: 0;&#10;margin-left: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;font-size: 15px;&#10;height: 100%;&#10;-unity-text-align: middle-left;&#10;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
