{
    "name": "Engine.Account",
    "references": [
        "Engine.Networking",
        "Engine.Logging",
        "Engine.Factory",
        "Unity.Networking.Transport",
        "Engine.Configuration",
        "Engine.Loading"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}