{
    "name": "Content.UI",
    "rootNamespace": "",
    "references": [
        "GUID:623c245d00821c3478a8b186d812121d",
        "GUID:c5a46be53e364594ebc8f1e55c3d9dbf",
        "GUID:f1e9f9493065e914580d776480fd00e5",
        "GUID:8c09aa1e4b73db04094be9d510142dd2",
        "GUID:7104629240eb8a645904aa070efcaeb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}